{
  "EventHub": {
    "ConnectionString": "Endpoint=sb://evhns-ihealth-feature-eastus-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=",
    "EventHubName": "evh-ihealth-instrument-data-ingestion-raw"
  }
}
